VITE_SUPABASE_PROJECT_ID="wkdefbborkqzkebkafpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZGVmYmJvcmtxemtlYmthZnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzkyMDgsImV4cCI6MjA3ODE1NTIwOH0.ehYWaHv4pqw4wz02TQOpOFtNYdX6CvueK93fuzosJcU"
VITE_SUPABASE_URL="https://wkdefbborkqzkebkafpo.supabase.co"
